<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textresultcpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:text="" />
        <TextView
            android:id="@+id/textresultsv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button_on"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:textSize="45sp"
            android:text="START"/>

    </LinearLayout>

</LinearLayout>
